<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->

<!-- sticking this into /usr/share/hal/fdi/information/10freedesktop/ should
     enable working keys -->

<deviceinfo version="0.2">
  <device>
    <!-- These are buttons synthesized in atkbd -->
    <match key="@input.originating_device:info.linux.driver" string="atkbd">
          <append key="input.keymap.data" type="strlist">0x65:kp9</append> <!-- Game Key - Up -->
          <append key="input.keymap.data" type="strlist">0x66:kp3</append> <!-- Game Key - Down -->
          <append key="input.keymap.data" type="strlist">0x67:kp7</append> <!-- Game Key - Left -->
          <append key="input.keymap.data" type="strlist">0x68:kp1</append> <!-- Game Key - Right -->

          <append key="input.keymap.data" type="strlist">0xe065:kp8</append> <!-- Game Key - O -->
          <append key="input.keymap.data" type="strlist">0xe066:kp2</append> <!-- Game Key - X -->
          <append key="input.keymap.data" type="strlist">0xe067:kp4</append> <!-- Game Key - [] -->
          <append key="input.keymap.data" type="strlist">0xe068:kp6</append> <!-- Game Key - V -->

          <append key="input.keymap.data" type="strlist">0x73:prog1</append> <!-- mult/div -->
          <append key="input.keymap.data" type="strlist">0x43:brightnessdown</append> <!-- Backlight Down (F9) -->
          <append key="input.keymap.data" type="strlist">0x44:brightnessup</append> <!-- Backlight Up (F10) -->
          <append key="input.keymap.data" type="strlist">0x57:volumedown</append> <!-- Volume Down (F11) -->
          <append key="input.keymap.data" type="strlist">0x58:volumeup</append> <!-- Volume Up (F12) -->

          <append key="input.keymap.data" type="strlist">0x59:fn</append> <!-- Fn -->

          <append key="input.keymap.data" type="strlist">0xe043:f9</append> <!-- Fn+Backlight Down (F9) -->
          <append key="input.keymap.data" type="strlist">0xe044:f10</append> <!-- Fn+Backlight Up (F10) -->
          <append key="input.keymap.data" type="strlist">0xe057:f11</append> <!-- Fn+Volume Down (F11) -->
          <append key="input.keymap.data" type="strlist">0xe058:f12</append> <!-- Fn+Volume Up (F12) -->

          <append key="input.keymap.data" type="strlist">0xe079:search</append> <!-- Search -->
          <append key="input.keymap.data" type="strlist">0xe06e:chat</append> <!-- Chat -->

          <append key="info.capabilities" type="strlist">input.keymap</append>

    </match>
  </device>
</deviceinfo>
