xserver-xorg-core
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-evdev
xserver-xorg-video-geode
xfonts-100dpi
xfonts-scalable
xfonts-base
openssh-client
openntpd
diff
bzip2
menu
aspell-en
info
manpages-dev
rsync
gdm
gnome-core
gnome-backgrounds
gnome-power-manager
gnome-media
gnome-mount
gnome-system-tools
gnome-themes
gnome-utils
gconf-editor
network-manager-gnome
claws-mail
epiphany-browser
file-roller
links2
pidgin
evince
xpdf
totem
gstreamer0.10-ffmpeg
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-ugly
