Problem: every time you use initchroot.sh the hundreds of megabytes of
packages are downloaded again.

Solution: set up the approx package to cache these packages.

1.  install the approx package,

        % sudo aptitude install approx

2.  add the following lines to /etc/approx/approx.conf,

debian          http://http.us.debian.org/debian
security        http://security.debian.org/

3.  restart approx,

	% sudo /etc/init.d/approx restart

4.  during the creation of the root filesystem described in README,
add the --mirror option, like this:

        sudo ./initchroot.sh \
            --package-list kde.packages \
            --local-apt-mirror "deb http://localhost:9999/debian lenny main contrib non-free
deb http://localhost:9999/security lenny/updates main contrib non-free" \
            kde.root

