Problem: every time you use mkchroot.sh the hundreds of megabytes of
packages are downloaded again.

Solution: set up the approx package to cache these packages.

1.  install the approx package,

        % sudo aptitude install approx

2.  add the following lines to /etc/approx/approx.conf,

debian          http://http.us.debian.org/debian
security        http://security.debian.org/

3.  restart approx,

	% sudo /etc/init.d/approx restart

4.  follow README, but during the creation of the root filesystem, add
the --local-apt-mirror option, like this:

        sudo ./mkchroot.sh \
            --config-type debxo-kde \
            --local-apt-mirror \
"deb http://localhost:9999/debian lenny main contrib non-free
deb http://localhost:9999/security lenny/updates main contrib non-free" \
            debxo-kde.root
