xserver-xephyr
xserver-xorg-core
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-evdev
xserver-xorg-video-geode
xfonts-100dpi
xfonts-scalable
xfonts-base
x11-xserver-utils
openssh-client
openntpd
menu
aspell-en
big-cursor
network-manager-gnome
sugar
sugar-artwork
sugar-calculate-activity
sugar-chat-activity
sugar-journal-activity
sugar-pippy-activity
sugar-presence-service
sugar-sharedstate-classes
sugar-sharingtest-activity
sugar-web-activity
matchbox
network-manager
sugar-doc
etoys
etoys-doc
squeak-vm
unzip
