[Settings]
wireless_interface = wlan0
prefer_wired = True
flush_tool = 0
use_global_dns = False
global_dns_dom = None
always_show_wired_interface = False
global_dns_1 = None
global_dns_2 = None
global_dns_3 = None
backend = external
should_verify_ap = 1
netprop_width = 605
link_detect_tool = 0
main_height = 529
dhcp_client = 0
sudo_app = 0
wired_connect_mode = 0
wired_interface = eth0
debug_mode = False
netprop_height = 600
signal_display_type = 0
global_search_dom = None
auto_reconnect = True
main_width = 530
wpa_driver = wext

